manager.resource.base.path=upload
manager.resource.email.img.path=/email/images
manager.resource.video.path=/videos
manager.resource.pdf.path=/pdf
manager.resource.office.path=/office
manager.resource.other.path=/other

