manager.resource.base.path=upload
manager.resource.img.path=/images
manager.resource.video.path=/videos
manager.resource.pdf.path=/pdf
manager.resource.office.path=/office
manager.resource.other.path=/other

